.container {
  font-family: "roboto";
  display: flex;
  flex-direction: column;
  background: white;
  color: black;
  border-radius: 20px;
  height: 100%;
  overflow: hidden; /* Ensure contents don't overflow the border */
  width: 100%; /* Adjust width as needed */
}

.imageContainer {
  position: relative;
  width: 100%; /* Full width */
  height: 200px; /* Fixed height for the image container */
  overflow: hidden; /* Hide overflow for the image */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
  border-radius: 20px 20px 0 0; /* Rounded corners for the top */
}

.titleOverlay {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  padding-left: 20px;
  color: white;
  width: 100%;
}

.publishedDate {
  font-size: 0.8rem; /* Smaller font for the date */
  margin-top: 5px; /* Space between title and date */
}

.contentContainer {
  padding: 10px; /* Space for content */
  height: 100%;
}

.body {
  margin-top: 10px; /* Space above the content */
}
