.container {
  font-family: "roboto";
  height: 100%;
  /* width: 100%; */
  background: #5746ea;
  border-radius: 20px;
  padding: 10px;
  display: flex;
}

.avatar img {
  height: 100%;
  object-fit: cover;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: "roboto";
  justify-content: space-between;
  padding: 20px;
}

.details > .name,
.details > .email {
  font-size: 36px;
  margin: 0;
  padding: 0;
}

.details > .username {
  font-size: 72px;
  margin: 0;
  padding: 0;
}
.generes {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* Container Queries */

@container (min-width: 600px) {
  .details {
    display: flex;
    flex-direction: column;
    padding: 40px 0px;
    justify-content: space-around;
    /* background-color: red; */
    font-size: 2rem;
    font-weight: bold;
  }
}
