* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    width: 100%;
}

.mainDiv {
    display: flex;
    flex-direction: row;
    background-color: #000000;
    position: relative;
    justify-content: flex-end;
    align-items: flex-end;
}

.firstDiv {
    height: 100vh;
    width: 45vw;
    padding: 70px 0px 50px 100px;
    display: flex;
    flex-direction: column;
}
.firstDiv h2 {
    color:#72DB73;
    font-family: 'Single Day';
    font-weight: 400;
    font-size: 71px;
}

.firstDiv h1 {
    font-family: 'DM Sans';
    font-size: 40px;
    color: #ffffff;
    font-weight: 700;
    font-size: 68px;
}

.test{
display: grid;
grid-template-columns: repeat(2, 180px);
height: auto;

}

.selectedCat {
    font-family: 'Roboto';
    height: 50px;
    width: 170px;
    border: none;
    border-radius: 30px;
    background-color: #148a08;
    color: #ffffff;
    font-weight: 400;
}

.deleteSelection {
    padding: 45px;
    margin-right: -50px;
    color: #2b2a2a;
}

.firstDiv p {
    color: #ff0000;
    font-family: 'Roboto';
}

.firstDiv img {
    height: 15px;
}
.secondDiv {
    height: 100vh;
    width: 55vw;
    display: grid;
    grid-template-columns: repeat(3, 180px);
    grid-auto-rows: 180px;
    grid-gap: 10px;
    justify-content: center;
    padding: 100px 0px 0px 0px;
    font-family: 'DM sans';
    color: #ffffff;
    font-size: 15px;
    font-weight: 100;
    position: relative;
}

.categories {
    border-radius: 10px;
    border: 5px none #72DB73;
}
.categoryimage {
    width: 140px;
    height: 90px;
    border-radius: 10px;
    margin-top: 13px;
    /* object-fit: cover;  */
}
.nextPageButton {
    height: 35px;
    width: 150px;
    border: none;
    border-radius: 20px;
    background-color: #148A08;
    color: #ffffff;
    position: absolute;
    margin: 0px 120px 50px 0px;
}